# SWD_ORS

./: .gitignore  seed-demo-data.sql
Ors/: .env  .gitignore  README-BASE.md  auth.md  db.sql  effective-pom  pom.xml
Ors/src/main/java/org/ors/: OrsApplication.java
Ors/src/main/java/org/ors/cross/Iam/auth/: test.java
Ors/src/main/java/org/ors/cross/Iam/auth/controller/: AuthController.java
Ors/src/main/java/org/ors/cross/Iam/auth/dtos/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRecruiterDTO.java  ResetPasswordRequest.java  TokenResponse.java
Ors/src/main/java/org/ors/cross/Iam/auth/email/: EmailService.java
Ors/src/main/java/org/ors/cross/Iam/auth/repositories/: CompanyRepository.java  PasswordResetTokenRepository.java  RecruiterProfileRepository.java  UserRefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
Ors/src/main/java/org/ors/cross/Iam/auth/service/: AuthService.java
Ors/src/main/java/org/ors/cross/Iam/security/config/: AuthConfig.java  SecurityConfig.java
Ors/src/main/java/org/ors/cross/Iam/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
Ors/src/main/java/org/ors/cross/Iam/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
Ors/src/main/java/org/ors/cross/share_kernel/entity/: ApplicationStatusHistory.java  AuditLog.java  CandidateEvaluation.java  CandidateProfile.java  Communication.java  Company.java  CompanyProfileUpdateRequest.java  CompanyVerificationDocument.java  CompanyVerificationRequest.java  Cv.java  CvEducation.java  CvExperience.java  CvSkill.java  Interview.java  JobApplication.java  JobCategory.java  JobPost.java  JobPostSkill.java  JobPostVersion.java  JobReport.java  JobValidationRequest.java  ModerationAction.java  Notification.java  NotificationSetting.java  PasswordResetToken.java  RecruiterProfile.java  RoleName.java  SavedJob.java  SavedJobId.java  Sysdiagram.java  User.java  UserRefreshToken.java  UserStatus.java  VerificationToken.java
Ors/src/main/java/org/ors/cross/share_kernel/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
Ors/src/main/java/org/ors/cross/share_kernel/repository/: ApplicationStatusHistoryRepository.java  AuditLogRepository.java  CandidateEvaluationRepository.java  CandidateProfileRepository.java  CommunicationRepository.java  CompanyProfileUpdateRequestRepository.java  CompanyRepository.java  CompanyVerificationDocumentRepository.java  CompanyVerificationRequestRepository.java  CvEducationRepository.java  CvExperienceRepository.java  CvRepository.java  CvSkillRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobCategoryRepository.java  JobPostRepository.java  JobPostSkillRepository.java  JobPostVersionRepository.java  JobReportRepository.java  JobValidationRequestRepository.java  ModerationActionRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PasswordResetTokenRepository.java  RecruiterProfileRepository.java  SavedJobRepository.java  UserRefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
Ors/src/main/java/org/ors/subsystem/administration/audit/: AuditLogService.java
Ors/src/main/java/org/ors/subsystem/administration/audit/controller/: AdminAuditLogController.java  AuditLogController.java
Ors/src/main/java/org/ors/subsystem/administration/audit/dto/: AuditLogResponse.java
Ors/src/main/java/org/ors/subsystem/administration/job_category_management/controller/: JobCategoryController.java
Ors/src/main/java/org/ors/subsystem/administration/job_category_management/dto/: JobCategoryRequest.java  JobCategoryResponse.java
Ors/src/main/java/org/ors/subsystem/administration/job_category_management/service/: IJobCategoryService.java  JobCategoryService.java
Ors/src/main/java/org/ors/subsystem/administration/user_management/controller/: UserController.java
Ors/src/main/java/org/ors/subsystem/administration/user_management/dto/: StatusChangeRequest.java  UserDetailResponse.java  UserResponse.java
Ors/src/main/java/org/ors/subsystem/administration/user_management/lookup/: KeywordSearchStrategy.java  ListAllStrategy.java  RoleStatusFilterStrategy.java  UserCriteria.java  UserLookupSelector.java  UserLookupStrategy.java
Ors/src/main/java/org/ors/subsystem/administration/user_management/service/: IUserService.java  UserService.java
Ors/src/main/java/org/ors/subsystem/administration/user_management/state/: AccountState.java  AccountStates.java
Ors/src/main/java/org/ors/subsystem/candidate/: test.java
Ors/src/main/java/org/ors/subsystem/candidate/application_tracking/controller/: ApplicationTrackingController.java
Ors/src/main/java/org/ors/subsystem/candidate/application_tracking/dto/: DashboardStatsResponse.java
Ors/src/main/java/org/ors/subsystem/candidate/application_tracking/service/: ApplicationTrackingService.java  IApplicationTrackingService.java
Ors/src/main/java/org/ors/subsystem/candidate/cv_management/controller/: CvController.java
Ors/src/main/java/org/ors/subsystem/candidate/cv_management/service/: CvService.java  ICvService.java
Ors/src/main/java/org/ors/subsystem/candidate/job_search/controller/: JobSearchController.java
Ors/src/main/java/org/ors/subsystem/candidate/job_search/service/: IJobSearchService.java  JobSearchService.java
Ors/src/main/java/org/ors/subsystem/company/: test.java
Ors/src/main/java/org/ors/subsystem/job_management/: test.java
Ors/src/main/java/org/ors/subsystem/moderation/company_verification/controller/: CompanyVerificationController.java
Ors/src/main/java/org/ors/subsystem/moderation/company_verification/service/: CompanyVerificationService.java  ICompanyVerificationService.java
Ors/src/main/java/org/ors/subsystem/moderation/job_moderation/controller/: AuditLogController.java  (+3 more)
Ors/src/main/java/org/ors/subsystem/moderator_admin/: test.java
Ors/src/main/resources/: application.properties
Ors/src/test/java/org/ors/: OrsApplicationTests.java
(+222 files in other folders)
